<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body>
    <h2>Sign up</h2>
    <input type="text" placeholder="Full Name" required pattern="[A-Za-z_]"><br><br>
    <input type="email" placeholder="Email" required pattern="[a-z@.0-9]{11,30}"><br><br>
    <input type="checkbox" required><label>I agree to Zomato's Terms of Service, 
    Privacy Policy and <br>&nbsp;&nbsp; Content Policies</label><br><br>

    <button>Create Account</button>
    <pre>or</pre>
    <button>Continue with Google</button><br><br>
    <p>Already have an account? <a href="login.html">Log in</a></p>
</body>
</html>